# PayrollEmployeeSystem

./: PayrollEmployeeSystem.csproj  Startup.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.cs
Models/: ErrorViewModel.cs
PayrollEmployeeSystem/: PayrollEmployeeSystem.csproj  PayrollEmployeeSystem.sln  Program.cs  Startup.cs  appsettings.json
PayrollEmployeeSystem.Data/: ApplicationDbContext.cs  DataSeedingInitializer.cs  PayrollEmployeeSystem.Data.csproj
PayrollEmployeeSystem.Data/Migrations/: 20200125141834_initialDB.Designer.cs  20200125141834_initialDB.cs  ApplicationDbContextModelSnapshot.cs
PayrollEmployeeSystem.Entity/: Employee.cs  PaymentMethod.cs  PaymentRecord.cs  StudentLoan.cs  TaxYear.cs  UnionMember.cs
PayrollEmployeeSystem.Repositories/: EmployeeRepository.cs  IEmployeeRepository.cs  IPayRepository.cs  PayRepository.cs  PayrollEmployeeSystem.Repositories.csproj
PayrollEmployeeSystem.Services/: EmailSender.cs  EmployeeService.cs  IEmployeeService.cs  INationalInsuranceContributionService.cs  IPayService.cs  ITaxService.cs  NationalInsuranceContributionService.cs  PayService.cs  PayrollEmployeeSystem.Services.csproj  TaxService.cs
PayrollEmployeeSystem.ViewModel/: PayrollEmployeeSystem.ViewModel.csproj  TestViewModel.cs
PayrollEmployeeSystem.ViewModel/Employee/: EmployeeCreateVM.cs  EmployeeDeleteVM.cs  EmployeeDetailVM.cs  EmployeeEditVM.cs  EmployeeIndexVM.cs
PayrollEmployeeSystem.ViewModel/PaymentRecord/: PaymentRecordCreateVM.cs  PaymentRecordDetailVM.cs  PaymentRecordIndexVM.cs
PayrollEmployeeSystem/Areas/Identity/: IdentityHostingStartup.cs
PayrollEmployeeSystem/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
PayrollEmployeeSystem/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
PayrollEmployeeSystem/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
PayrollEmployeeSystem/Controllers/: EmployeeController.cs  HomeController.cs  PayController.cs
PayrollEmployeeSystem/Data/: ApplicationDbContext.cs
PayrollEmployeeSystem/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
PayrollEmployeeSystem/Models/: AutoMapping.cs  EmployeeCreateViewModel.cs  EmployeeDeleteViewModel.cs  EmployeeDetailViewModel.cs  EmployeeEditViewModel.cs  EmployeeIndexViewModel.cs
PayrollEmployeeSystem/Views/: _ViewImports.cshtml
PayrollEmployeeSystem/Views/Employee/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
PayrollEmployeeSystem/Views/Pay/: Create.cshtml  Detail.cshtml  Index.cshtml  Payslip.cshtml
PayrollEmployeeSystem/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Properties/: launchSettings.json
