<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PayrollEmployeeSystem.Data\PayrollEmployeeSystem.Data.csproj" />
    <ProjectReference Include="..\PayrollEmployeeSystem.Entity\PayrollEmployeeSystem.Entity.csproj" />
    <ProjectReference Include="..\ViewModel\PayrollEmployeeSystem.ViewModel.csproj" />
  </ItemGroup>

</Project>
