<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PayrollEmployeeSystem.Data\PayrollEmployeeSystem.Data.csproj" />
    <ProjectReference Include="..\PayrollEmployeeSystem.Entity\PayrollEmployeeSystem.Entity.csproj" />
    <ProjectReference Include="..\PayrollEmployeeSystem.Repositories\PayrollEmployeeSystem.Repositories.csproj" />
    <ProjectReference Include="..\PayrollEmployeeSystem.ViewModel\PayrollEmployeeSystem.ViewModel.csproj" />
  </ItemGroup>

</Project>
